# Inventory-Management-System

./: .gitignore  README.md
Inventory.Web/: Inventory.Web.csproj  Inventory.Web.sln
Inventory.Web/Inventory.Application/: Inventory.Application.csproj
Inventory.Web/Inventory.Application/Interfaces/IRepository/: ICategoryRepository.cs  IOrderConfirmationRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ISalesOrderItemRepository.cs  ISalesOrderRepository.cs  IStockTransactionRepository.cs  ISupplierRepository.cs
Inventory.Web/Inventory.Application/Interfaces/IRepository/Common/: IRepository.cs
Inventory.Web/Inventory.Application/Interfaces/IServices/: ICategoryService.cs  IOrderConfirmationService.cs  IPaymentService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  IStockTransactionService.cs  ISupplierService.cs
Inventory.Web/Inventory.Application/Interfaces/IServices/IAuthService/: IAuthService.cs
Inventory.Web/Inventory.Application/Mappings/: MappingProfile.cs
Inventory.Web/Inventory.Application/Services/: CategoryService.cs  OrderConfirmationService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs  StockTransactionService.cs  SupplierService.cs
Inventory.Web/Inventory.Application/Services/AuthService/: AuthService.cs
Inventory.Web/Inventory.Application/Services/Payment/: PaymentService.cs
Inventory.Web/Inventory.Application/ViewModels/: AddStockViewModel.cs  CreateSalesOrderViewModel.cs  ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductEditViewModel.cs  ProductViewLowStock.cs  ProductViewModel.cs
Inventory.Web/Inventory.Application/ViewModels/Products/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductEditViewModel.cs  ProductViewLowStock.cs  ProductViewModel.cs
Inventory.Web/Inventory.Application/ViewModels/Sales/: CreateSalesOrderViewModel.cs
Inventory.Web/Inventory.Application/ViewModels/SalesOrder/: OrderItemDetailViewModel.cs  SalesOrderConfirmViewModel.cs  SalesOrderSummaryViewModel.cs
Inventory.Web/Inventory.Application/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Inventory.Web/Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
Inventory.Web/Inventory.Web/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PurchaseOrderController.cs  SaleController.cs  StockTransactionController.cs  SupplierController.cs
Inventory.Web/Inventory.Web/Controllers/Account/: AccountController.cs
Inventory.Web/Inventory.Web/Controllers/Payment/: PaymentController.cs  WebhookController.cs
Inventory.Web/Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Inventory.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Inventory.Web/Inventory.Web/Views/Account/: Login.cshtml  Register.cshtml
Inventory.Web/Inventory.Web/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Inventory.Web/Inventory.Web/Views/Order/: Details.cshtml  Index.cshtml
Inventory.Web/Inventory.Web/Views/Payment/: Success.cshtml
Inventory.Web/Inventory.Web/Views/Product/: Add.cshtml  AddStock.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml
Inventory.Web/Inventory.Web/Views/PurchaseOrder/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Inventory.Web/Inventory.Web/Views/Sale/: GetProduct.cshtml
Inventory.Web/Inventory.Web/Views/Shared/: _Layout.cshtml
Inventory.Web/Inventory.Web/Views/StockTransaction/: Index.cshtml
Inventory.Web/Inventory.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+61 files in other folders)
